{
  "name": "songuo",
  "version": "1.0.0",
  "description": "songuo ui is a collection of commonly used style components.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiaijuan/songuo.git"
  },
  "keywords": [
    "ui",
    "css",
    "web",
    "pc",
    "sass",
    "responsive"
  ],
  "author": "angie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiaijuan/songuo/issues"
  },
  "homepage": "https://github.com/shiaijuan/songuo#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
